    <style>
        body {
            background-color: #ffcccc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            position: relative;
            width: 80%;
            max-width: 800px;
            background-color: #ffcccc;
            padding: 10%;
        }
        .image-container {
            position: relative;
            width: 100%;
            padding-bottom: 60%;
        }
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .question {
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffcccc;
            padding: 10px 20px;
            font-size: 40px;
            font-weight: bold;
            color: #333;
        }
        .buttons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            width: 80%;
        }
        .buttons input[type="button"] {
            flex: 1;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #ff6666;
            border: none;
            cursor: pointer;
        }
    </style>