<html>

<head>
    <meta charset="utf-8"/>
    <title>Наш хакерспейс</title>
    <link rel=stylesheet href=styles.css>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2875/PNG/512/keyboard_icon_182180.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">


</head>

<body>
    <header>
        <b>Наш хакерспейс</b>
    </header>



    <main class="description">
        <div class="monitor-screen">
            <p>>>Прайс</p>
	<center><ul class="list-group"></ul></center>
	</div>

<script src="paginathing.js"></script>
<script>
  jQuery(document).ready(function($){

});
</script>
</main>

    <footer>
        <p> ООО "Наш хакерспейс"</p>
    </footer>
</body>
</html>