body{
    background-image: url(fon3.jpg);
    margin: 0;
}

.main-body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2fr 1fr 13fr 1fr;
}


header{
    grid-column: 1/7;
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.726);
    padding-left: 1%;
    color: aliceblue;
    font-size: 300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


main{
    background-color: rgb(80, 80, 80);
    grid-column: 2/6;
    margin: 10px;
    color: aliceblue;
    /* font-family: IBMPlexMono,sans-serif;
    font-size: large; */
    font-family: Nimbus Mono;
    font-size: larger;
}

strong{
    color:chartreuse;
}

.monitor-screen{
    margin: 2px;
    padding: 2.5%;
    background-color: rgba(0, 0, 0, 1);
}

.description{
    text-align: justify;
    line-height: 1.5;
}


footer{
    padding-left: 2%;
    grid-column: 1/7;
    background-color: black;
    color:chartreuse;
    font-family: Nimbus Mono;
    font-size: larger;
}

    aside{
        grid-column: 1/7;
        grid-row: 3
    }

    main{
        grid-column: 1/7;
    }
}