body{
    background-image: url(fon3.jpg);
    margin: 0;
}

.timer{
    text-align: justify;
    background-color:#000;
}

.modal_button{
    background-color: black;
    font-family: Nimbus Mono;
    font-size: 25px;
    padding-top: 12px 16px;
    color:aliceblue;
    width: 25%;
}

.form_button, 
.modal_button:hover{
    color: chartreuse;
    border-color: chartreuse;
}

.countdown{
    width:100%;
    float:left;
}

.timer{
    font:72px Courier;
    color:#fff;
    text-align:center
}
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}
.modal .modal_content {
    background-color: black;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size: 30px;
}
.modal .modal_content .close_modal_window {
    color: #aaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}