<html>
<head>
    <meta charset="utf-8"/>
    <link rel=stylesheet href=styles.css>
    <script src="script.js"></script>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2875/PNG/512/keyboard_icon_182180.png">
</head>
<body class="shedule-body">

    <main class="timer">
<p>До окончания акции осталось</p>
<div class="countdown">
  <p class="timer">
    <span id="days"></span><span id="hours"></span><span id="minutes"></span><span id="seconds"></span>
  </p>
<p>Торопитесь! Скидки до 50%!!!</p>
</div>

<button id="btn_modal_window" class="modal_button">Информация</button>
  <div id="my_modal" class="modal">
    <div class="modal_content">
      <span class="close_modal_window">×</span>
      <p>Звоните по телефону +123456789</p>
    </div>
  </div>
  <script>
	 var modal = document.getElementById("my_modal");
	 var btn = document.getElementById("btn_modal_window");
	 var span = document.getElementsByClassName("close_modal_window")[0];
	
	 btn.onclick = function () { modal.style.display = "block";}
	 span.onclick = function () {modal.style.display = "none";}
	
	 window.onclick = function (event) {
	    if (event.target == modal) {modal.style.display = "block";}
	}
  </script>
    </main>
</body>
</html>