Елисеева А.Р. 5 2 3 4 5
Черных С.А. 2 2 3 5 2
Яковлев М.Я. 5 2 3 5 2
Филиппов И.А. 2 3 5 2 5
Герасимов Д.Я. 5 3 4 3 3
Константинов Т.Д. 2 5 5 3 4
Юдин К.Б. 2 4 2 3 4
Ермолаев А.А. 2 4 5 5 4
Зверева Е.Е. 4 2 5 3 5
Сидоров Т.А. 3 4 5 3 2
Царев А.М. 5 4 4 5 4
Горюнова В.Е. 4 3 5 3 5
Кудрявцев Н.А. 3 2 5 2 5
Иванов Д.И. 2 5 2 2 5
Лавров Д.Д. 4 4 2 4 3
Евдокимова Е.А. 5 4 3 4 5
Попов Ф.М. 3 5 4 2 5
Маркова М.Д. 3 2 2 5 2
Алешин Т.Ф. 5 4 3 5 3
Ананьева А.К. 3 2 4 3 5
