Елисеева отдел снабжения специалист 76800 21
Черных отдел маркетинга бухгалтер 19200 21
Яковлев отдел маркетинга менеджер 38400 8
Филиппов отдел маркетинга менеджер 38400 15
Герасимов отдел статистики бухгалтер 57600 21
Константинов отдел маркетинга экономист 57600 26
Юдин отдел статистики бухгалтер 96000 27
Ермолаев отдел статистики секретарь 19200 28
Зверева отдел снабжения бухгалтер 38400 23
Сидоров отдел кадров менеджер 76800 14
Царев отдел логистики менеджер 19200 30
Горюнова отдел маркетинга специалист 96000 18
Кудрявцев отдел кадров специалист 76800 22
Иванов отдел логистики специалист 38400 18
Лавров отдел логистики специалист 57600 8
Евдокимова отдел маркетинга менеджер 76800 14
Попов отдел кадров бухгалтер 96000 14
Маркова отдел кадров бухгалтер 38400 27
Алешин отдел логистики секретарь 96000 9
Ананьева отдел кадров секретарь 96000 25
